{
  "pages": [
    "pages/index/index",
    "pages/auth/auth",

    "pages/about/home/home",
    "pages/about/recommend/recommend",
    "pages/about/collection/collection",
    "pages/about/settled/settled",
    "pages/about/message/message",
    "pages/about/businessSettled/businessSettled",
    "pages/about/feedback/feedback",
    "pages/about/aboutUs/aboutUs",
    "pages/about/resPackets/resPackets",
    "pages/about/integral/integral",

    "pages/order/home/home",

    "pages/classify/home/home",

    "pages/business/home/home",
    "pages/business/selectCity/selectCity",
    "pages/business/search/search",
    "pages/business/businessInfo/businessInfo",
    "pages/business/couponAndPackage/couponAndPackage",
    "pages/business/payment/payment",
    "pages/business/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EF176E",
    "navigationBarTitleText": "拼Goo+",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "onReachBottomDistance": 50
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom/cu-custom",
    "cu-load": "/colorui/components/cu-load/cu-load",
    "load-modal": "/colorui/components/load-modal/load-modal",
    "page-default": "/colorui/components/page-default/page-default"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}